<config>
{
  "navigationBarTitleText": "我的"
}
</config>

<style lang="postcss" scoped>
.center-view {
  height: 100%;
  background-color: #f6f6f6;
  .icon-order:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e6a0';
  }
  .icon-arrow:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e6a9';
  }
  .icon-no-pay:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e69a';
  }
  .icon-no-send:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e69e';
  }
  .icon-no-get:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e69c';
  }
  .icon-home:after{
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e6a5';
  }
  .icon-user:after{
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e6a8';
  }
}
.center-view {
  .button-list {
    background-color: #ffffff;
    .no-border {
      border-bottom: none;
    }
  }
  .user {
    height: 256rpx;
    background-color: #5f527b;
    text-align: center;
    .user-button {
      display: inline-block;
      padding: 24rpx;
      border: 1rpx solid #ffffff;
      font-size: 24rpx;
      color: #fff;
      margin-top: 72rpx;
      border-radius: 10rpx;
    }
    .user-pic {
      padding-top: 42rpx;
      image{
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
      }
    }
    .user-name {
      margin-top: 12rpx;
      font-size: 26rpx;
      color: #ffffff;
    }
  }
  .line {
    height: 88rpx;
    line-height: 88rpx;
    background: #ffffff;
    font-size: 30rpx;
    border-bottom: solid 1px #e9ecef;
    .icon {
      font-size: 56rpx;
      color: #5f527b;
    }
  }
  .order {
    margin: 0 32rpx;
  }
  .order-all {
    margin: 18rpx 32rpx;
  }
  .tabBar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 96rpx;
    border-top: 1rpx solid #acacac;
    text-align: center;
    background-color: #ffffff;
    .icon-home:after{
      font-family: 'iconfont';
      font-weight: 500;
      font-style: normal;
      content: '\e6a5';
    }
    .icon-home-hover:after{
      font-family: 'iconfont';
      font-weight: 500;
      font-style: normal;
      content: '\e6a6';
      color: #5f527b;
    }
    .icon-user:after{
      font-family: 'iconfont';
      font-weight: 500;
      font-style: normal;
      content: '\e6a8';
    }
    .icon-user-hover:after{
      font-family: 'iconfont';
      font-weight: 500;
      font-style: normal;
      content: '\e6a7';
      color: #5f527b;
    }
    .fl {
      float: left;
    }
    .button {
      height: 96rpx;
      width: 50%;
      .icon{
        font-size: 48rpx;
      }
      .context{
        font-size: 20rpx;
      }
    }
  }
}
</style>

<template>
  <view class="center-view">
    <view class="user" wx:if="{{userGet}}">
      <view class="user-pic">
        <image src="{{user.headIcon}}"></image>
      </view>
      <view class="user-name">{{user.nickname}}</view>
      <view class="user-id">{{user.userId}}</view>
    </view>
    <view class="user userGet" wx:else bindtap="getUserInfo">
      <text class="user-button">点击获取个人信息</text>
    </view>
    <view class="button-list" bindtap="toList" data-type="9999">
      <view class="order-all line clearfix no-border">
        <text class="fl icon-order icon"></text>
        <text class="fl context">全部订单</text>
        <text class="fr icon-arrow icon"></text>
      </view>
    </view>
    <view class="button-list" bindtap="toList" data-type="2">
      <view class="order-no-pay line clearfix order">
        <text class="fl icon-no-pay icon"></text>
        <text class="fl context">待支付</text>
        <text class="fr icon-arrow icon"></text>
      </view>
    </view>
    <view class="button-list" bindtap="toList" data-type="10">
      <view class="order-no-send line clearfix order">
        <text class="fl icon-no-send icon"></text>
        <text class="fl context">待发货</text>
        <text class="fr icon-arrow icon"></text>
      </view>
    </view>
    <view class="button-list" bindtap="toList" data-type="6">
      <view class="order-no-get line clearfix no-border order">
        <text class="fl icon-no-get icon"></text>
        <text class="fl context">待收货</text>
        <text class="fr icon-arrow icon"></text>
      </view>
    </view>
    <view class="tabBar">
      <view class="fl button home" bindtap="navigateHome">
        <view class="icon-home icon" hover-class="icon-home-hover"></view>
        <view class="context">首页</view>
      </view>
      <view class="fl button center" bindtap="navigateCenter">
        <view class="icon-user icon" hover-class="icon-user-hover"></view>
        <view class="context">我的</view>
      </view>
    </view>
  </view>
</template>

<script>
import { Page } from '../../libraries/tina.min.js'
import { getUser } from '../../services/user.js'
import { getUserId } from '../../utils/functions'
//index.js

Page.define({
  data: {
    count: 0,
    userGet: true,
    user: {},
  },
  onLoad() {
    const userId = getUserId()
    if(!userId) {
      return this.setData({
        userGet: false
      })
    }
    this.getUserInfo()
  },
  onPullDownRefresh() {
    this.getUserInfo()
  },
  methods: {
    getUserInfo() {
      getUser().then(res =>{
        wx.stopPullDownRefresh()
        this.setData({
          user: res,
          userGet: true
        })
      })
    },
    toList(e) {
      const type = e.currentTarget.dataset.type
      this.$router.navigate(`/pages/order/list?type=${type}`)
    },
    navigateHome() {
      this.$router.redirect(`/pages/home/home`)
    },
    navigateCenter() {
      if(this.$route.path === "/pages/center/center" ) {
        return false
      }
      this.$router.redirect(`/pages/center/center`)
    },
  }
})

</script>
