<config>
{
  "navigationBarTitleText": "订单详情",
  "usingComponents": {
    "m-yctoast": "components/toast"
  }
}
</config>

<style lang="postcss" scoped>
.order-detail-view {
  .icon-address:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e69f';
  }
  .icon-no-pay:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e69a';
  }
  .icon-no-send:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e69e';
  }
  .icon-no-get:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e69c';
  }
  .icon-cancel:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e6ad';
  }
  .icon-finish:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e6ac';
  }
}

.order-detail-view {
  min-height: 100%;
  background-color: #f6f6f6;
  .status {
    background-color: #fbf1f5;
    height: 120rpx;
    line-height: 120rpx;
    font-size: 34rpx;
    .normal {
      padding-left: 16rpx;
      .icon {
        font-size: 68rpx;
        color: #c54c82;
        height: 120rpx;
        line-height: 120rpx;
      }
      .text {
        color: #c54c82;
        height: 120rpx;
        line-height: 120rpx;
        margin-left: 16rpx;
      }
    }
    .no-pay-status {
      .left-time {
        height: 120rpx;
        text-align: center;
        padding-right: 32rpx;
        .status-text {
          height: 24rpx;
          font-size: 20rpx;
          line-height: 24rpx;
          margin-top: 32rpx;
          color: #c54c82;
        }
        .status-time {
          height: 34rpx;
          line-height: 34rpx;
          font-size: 30rpx;
          color: #c54c82;
        }
      }
    }
    .cancel {
      padding-left: 16rpx;
      height: 100%;
      background-color: #f6f6f6;
      color: #9b9b9b;
      .icon {
        font-size: 68rpx;
        color: #9b9b9b;
        height: 120rpx;
        line-height: 120rpx;
      }
    }
    .finish {
      padding-left: 16rpx;
      height: 100%;
      background-color: #f6f6f6;
      color: #5f527b;
      .icon {
        font-size: 68rpx;
        color: #5f527b;
        height: 120rpx;
        line-height: 120rpx;
      }
    }
  }
  .address {
    padding: 0 24rpx;
    height: 132rpx;
    background-color: #ffffff;
    .address-icon {
      width: 56rpx;
      height: 132rpx;
      line-height: 132rpx;
      .icon {
        font-size: 56rpx;
        color: #5f527b;
      }
    }
    .address-context {
      width: 640rpx;
      padding: 22rpx 20rpx;
      .name-phone {
        font-size: 30rpx;
        .name {
          display: inline-block;
        }
        .phone {
          display: inline-block;
          color: #9b9b9b;
          padding-left: 40rpx;
        }
      }
      .context {
        font-size: 24rpx;
        color: #9b9b9b;
        margin-top: 10rpx;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
  }
  .container {
    margin-top: 18rpx;
    padding: 0 24rpx;
    background-color: #ffffff;
    .product {
      border-bottom: solid 1px #e9ecef;
      padding: 32rpx 0 16rpx;
      font-size: 26rpx;
      .pic {
        width: 92rpx;
        height: 92rpx;
        image {
          width: 92rpx;
          height: 92rpx;
        }
      }
      .name {
        margin-left: 24rpx;
        width: 430rpx;
        margin-top: 4rpx;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .price-count {
        margin-top: 4rpx;
        text-align: right;
        .price {
          color: #c54c82;
        }
        .count {
          margin-top: 11rpx;
          color: #9b9b9b;
          font-size: 22rpx;
        }
      }
    }
    .total-price {
      margin-top: 26rpx;
      text-align: right;
      height: 37rpx;
      line-height: 37rpx;
      font-size: 22rpx;
      text{
        font-size: 26rpx;
        color: #c54c82;
      }
    }
    .button {
      margin-top: 36rpx;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      border-radius: 8rpx;
      font-size: 34rpx;
    }
    .pay {
      background-color: #5f527b;
      color: #fff;
      border: solid 1rpx #5f527b;
    }
    .dark {
      border: solid 1rpx #5f527b;
      background-color: #ffffff;
      color: #5f527b;
    }
    .layer {
      height: 40rpx;
      border-bottom: solid 1rpx #e9ecef;
    }
    .line {
      height: 88rpx;
      line-height: 88rpx;
      font-size: 26rpx;
      border-bottom: solid 1rpx #e9ecef;
    }
    .line:last-child {
      border-bottom: none;
    }
  }
}
</style>

<template>
  <view class="order-detail-view">
    <m-yctoast wx:if="{{toastShow}}">{{errMsg}}</m-yctoast>
    <!-- status tips -->
    <view class="status" wx:if="{{status === 0 || status === 8 || status === 11 || status === 4 || status === 3 || status === 13}}">
      <view wx:if="{{status === 0}}" class="no-pay-status normal">
        <text class="fl icon-no-pay icon" ></text>
        <text class="fl text">等待买家付款</text>
        <view class="fr left-time">
          <view class="status-text">剩余时间</view>
          <view class="status-time">{{leftTime}}</view>
        </view>
      </view>
      <view wx:elif="{{status === 8}}" class="normal">
        <text class="fl icon-no-send icon" ></text>
        <text class="fl text">已支付，等待发货</text>
      </view>
      <view wx:elif="{{status === 11 || status === 4}}" class="normal">
        <text class="fl icon-no-get icon" ></text>
        <text class="fl text">配送中，等待收货</text>
      </view>
      <view wx:elif="{{status === 3}}" class="clearfix cancel">
        <text class="fl icon-cancel icon" ></text>
        <text class="fl text">已取消</text>
      </view>
      <view wx:elif="{{status === 13}}" class="clearfix finish">
        <text class="fl icon-finish icon" ></text>
        <text class="fl text">已完成</text>
      </view>
    </view>
    <!-- address info -->
    <view class="address clearfix">
      <view class="fl address-icon">
        <view class="icon-address icon"></view>
      </view>
      <view class="fl address-context">
        <view class="name-phone">
          <view class="name">{{detail.name}}</view>
          <view class="phone">{{detail.phone}}</view>
        </view>
        <view class="context">{{detail.address}}</view>
      </view>
    </view>
    <view class="container">
      <!-- product info -->
      <view class="product clearfix">
        <view class="pic fl"><image src="{{detail.sku.image}}" mode="widthFix"></image></view>
        <view class="name fl">{{detail.sku.productName}}</view>
        <view class="price-count fr">
          <view class="price">￥{{detail.sku.stringPrice}}</view>
          <view class="count">x {{detail.count}}</view>
        </view>
      </view>
      <!-- price -->
      <view class="total-price">{{status == 0 ? '需支付：' : '实付：'}}<text>￥{{detail.strTotalPrice}}</text></view>
      <!-- button -->
      <view class="button pay" wx:if="{{status == 0}}" bindtap="pay">去支付</view>
      <view class="button dark" wx:elif="{{status == 8}}" bindtap="push">催促发货</view>
      <view class="button dark" wx:elif="{{status == 11 || status === 4 }}" bindtap="check">查看物流</view>
      <view class="layer"></view>

      <!-- line -->
      <view class="line clearfix">
        <view class="fl context">订单编号</view>
        <view class="fr context" bind:longpress="copy">{{detail.orderId}}</view>
      </view>
      <view class="line clearfix">
        <view class="fl context">下单时间</view>
        <view class="fr context">{{detail.timeStamp}}</view>
      </view>
    </view>
  </view>
</template>

<script>
import { Page } from '../../libraries/tina.min.js'
import OrderService from '../../services/order'
import PayService from '../../services/pay.js'
import MessageService from '../../services/message'
import CONSTANT from '../../constant'
import { wxRequestPayment } from '../../utils/promise.js'
import { getThirdId, timeDiff } from '../../utils/functions.js'
Page.define({
  data: {
    count: 0,
    detail: {},
    status: 0,
    leftTime: "00:00:00",
    timeout: undefined,
    toastShow: false,
    errMsg: ""
  },
  onLoad() {
    this.getData()
  },
  onPullDownRefresh() {
    this.getData()
    // wx.stopPullDownRefresh()
  },
  methods: {
    getData(){
      const id = this.$route.query.orderId
      OrderService.getOrderDetail(id).then( data=> {
        data.sku = data.skuList[0]
        data.sku.stringPrice = (data.sku.price / 100).toFixed(2)
        data.count = (data.totalPrice / data.sku.price).toFixed(0)
        data.strTotalPrice = (data.totalPrice / 100).toFixed(2)
        data.timeStamp = timeDiff(data.createdAt)
        if(data.orderStatus === 0) {
          this.getLeftTime(data.endPayTime)
        }
        this.setData({
          detail: data,
          status: data.orderStatus
        })
        wx.stopPullDownRefresh()
      })
    },
    pay(e) {
      wx.showLoading({
        title: '唤起支付中'
      })
      const res = this.data.detail
      const obj = {
        payType: 20,
        payOrderId: res.orderId,
        payAmount: res.externalPayAmount,
        productName: res.sku.productName,
        clientIp: "127.0.0.1",
        openId: getThirdId(),
      }
      PayService.pay(obj).then(data => {
        wx.hideLoading()
        this.wxPayment(data, obj)
      }, e=> {
        this.showErrToast(e.message)
        wx.hideLoading()
      })
    },
    wxPayment(options, obj){
      wxRequestPayment(options).then(()=> {
        this.sendMsg(options.package)
        this.$router.navigate(`/pages/callback/callback?orderId=${obj.payOrderId}`)

      })
    },
    push() {
      OrderService.notify(this.data.detail.orderId).then(()=> {
        this.showErrToast('催促发货成功')
      }, e=> {
        this.showErrToast(e.message)
      })
    },
    check() {
      const res = this.data.detail
      this.$router.navigate(`/pages/order/express?orderId=${res.orderId}`)
    },
    getLeftTime(time) {
      const self = this
      this.data.timeout = setInterval(function(){
        const now = ((+new Date()) / 1000).toFixed(0)
        const leftTime = time - now
        if(leftTime <= 0) {
          self.setData({
            status: 3
          })
          return clearInterval(self.data.timeout)
        }
        let hour = Math.floor(leftTime / 3600) + ''
        const leftMin = leftTime % 3600
        let minute = Math.floor(leftMin / 60) + ''
        let second = (leftMin % 60) + ''
        if(hour.length == 1) {
          hour = '0' + hour
        }
        if(minute.length == 1) {
          minute = '0' + minute
        }
        if(second.length == 1) {
          second = '0' + second
        }
        self.setData({
          leftTime: `${hour}:${minute}:${second}`
        })
        
      }, 1000)
    },
    sendMsg(prepay) {
      const { detail } = this.data
      const sku = detail.skuList[0] || {}
      let msg = {
        prepayId: prepay.split("=")[1],
        orderId: detail.orderId,
        payAmount: detail.externalPayAmount,
        timeStamp: ((+new Date()) / 1000).toFixed(0),
        address: detail.address,
        name: sku.masterName,
        typeId: CONSTANT['MESSAGE_TEMPLATE_PAY_ID'],
      }
      console.log("msg", msg)
      MessageService.getAccessToken().then((token)=> {
        setTimeout(() => {
          MessageService.sendMessage(token, msg, 'success')
        }, 5000);
      })
    },
    showErrToast(msg) {
      this.setData({
        errMsg: msg,
        toastShow: true
      })
      setTimeout(() => {
        this.setData({
          errMsg: "",
          toastShow: false
        })
      }, 1500);
    },
    copy() {
      const self = this
      const { orderId } = this.data.detail
      wx.setClipboardData({
        data: orderId,
        success: function(res) {
          wx.getClipboardData({
            success: function(res) {
              console.log(res.data) // data
            }
          })
          self.showErrToast("复制成功")
        }
      })
    }
  }
})

</script>
