<config>
{
  "navigationBarTitleText": "物流信息"
}
</config>

<style lang="postcss" scoped>
  .express-view {
    min-height: 100%;
    background-color: #f6f6f6;
    .topic {
      border-top: 18rpx solid #f6f6f6;
      border-bottom: 18rpx solid #f6f6f6;
      background-color: #fff;
      padding: 0 32rpx;
      .line {
        height: 88rpx;
        line-height: 88rpx;
        font-size: 30rpx;
        border-bottom: solid 1rpx #e9ecef;
      }
      .line:last-child {
        border-bottom: none;
      }
    }
    .list {
      background-color: #fff;
      padding: 0 32rpx;
      .item {
        font-size: 26rpx;
        border-bottom: solid 1rpx #e9ecef;
        padding: 32rpx 0;
        .context {

        }
        .date {
          margin-top: 28rpx;
          color: #777777;
        }
      }
    }
  }
</style>

<template>
  <view class="express-view">
    <view class="topic">
      <view class="line clearfix">
        <text class="fl">物流公司</text>
        <text class="fr">{{order.expressCompanyName}}</text>
      </view>
      <view class="line clearfix">
        <text class="fl">物流单号</text>
        <text class="fr">{{order.expressId}}</text>
      </view>
    </view>
    <view class="list">
      <view wx:for="{{list}}" wx:key="{{index}}" wx:for-item="v" class="item">
        <view class="context">{{v.AcceptStation}}</view>
        <view class="date">{{v.AcceptTime}}</view>
      </view>
    </view>
  </view>
</template>

<script>
import { Page } from '../../libraries/tina.min.js'
import OrderService from '../../services/order'
import _ from 'underscore'
//index.js
//获取应用实例

Page.define({
  data: {
    count: 0,
    order: {},
    express: {},
    list: []
  },
  onLoad() {
    const id = this.$route.query.orderId
    OrderService.getOrderDetail(id).then(data=> {
      this.setData({
        order: data
      })
      this.getExpress(data.packageList[0] || {})
    })
  },
  onPullDownRefresh() {
    this.onLoad()
    // wx.stopPullDownRefresh()
  },
  methods: {
    getExpress(res) {
      const options = {
        courierNumber: res.expressId,
        courierId: 1,
      }
      OrderService.getExpress(options).then(data => {
        console.log("11111", data)
        const length = data.Traces.length
        this.setData({
          express: data,
          list: _.sortBy(data.Traces, (v, i) => { return length - i })
        })
        wx.stopPullDownRefresh()
      })
    }
  }
})

</script>
