.register-view {
  position: relative;
  height: 100%;
  background-size: 100%;
}
.register-view image {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.title {
  padding-top: 30rpx;
  font-size: 55rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #bafdff;
}
.info {
  width: 580rpx;
  margin: 0 auto;
  margin-top: 50rpx;
}
.info .input {
  color: #ffffff;
  width: 100%;
  height: 88rpx;
  margin-bottom: 40rpx;
  font-size: 34rpx;
  border-bottom: 1rpx #5f7291 solid;
}
.info .phone.in {
   border-bottom: 1rpx #ffffff solid;
}
.info .code.in {
   border-bottom: 1rpx #ffffff solid;
}
.info .input input {
  display: inline-block;
  height: 88rpx;
  line-height: 88rpx;
}
.info .phone input{
  width: 340rpx;
}
.info .input text{
  position: relative;
  display: inline-block;
  float: right;
  font-size: 34rpx;
  font-weight: 300;
  text-align: right;
  color: #bafdff;
  height: 88rpx;
  line-height: 88rpx;
  background: transparent;
}
.info .input button::after{
  border: none;
  text-align: right;
}
.placehold {
  color:  #5f7291;
}
.checkboxRule {
  width: 580rpx;
  margin: 0 auto;
}
.checkbox-area {
  display: inline-block;
  color: #ffffff;
}
.checkbox-area .checkbox {
  color: #ff6d52;
  font-size: 10rpx;
}
.checkbox-area .checkbox checkbox {
  position: relative;
  top: -6rpx;
}
.checkbox-area .checkbox checkbox .wx-checkbox-input{
  width: 24rpx;
  height: 24rpx;
  border: 1rpx #ffffff solid;
  background: transparent;
  border-radius: 1rpx;
}
.checkbox-area .checkbox checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  color: #ff6d52;
  font-size: 30rpx;
  font-weight: bold;
}
.checkbox-area text {
  font-size: 26rpx;
  color: #ffffff;
}
.rule{
  font-size: 26rpx;
  color: #bafdff;
}
.button {
  width: 580rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  text-align: center;
  background-color: #4781c4;
  color: #ffffff;
  font-size: 34rpx;
  border-radius: 4rpx;
}