<config>
{
  "navigationBarTitleText": "优创生活",
  "usingComponents": {
    "m-yctoast": "components/toast"
  }
}
</config>

<style lang="postcss" scoped>
.home-view{
  .list {
    background-color: #f6f6f6;
    .container{
      margin-bottom: 24rpx;
      text-align: center;
      background-color: #ffffff;
      .image-container{
        padding: 32rpx 32rpx 0;
        .image {
          width: 100%;
          background-color: #f8f8f8;
          display: block;
        }
      }
      .context{
        text-align: left;
        padding: 0 32rpx;
        font-size: 36rpx;
        .masterName {
          margin-top: 21rpx;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .price {
          margin-top: 12rpx;
          padding-bottom: 24rpx;
          font-size: 30rpx;
          color: #b6346f;
          .market-price {
            font-size: 26rpx;
            color: #898989;
            display: inline-block;
            margin-left: 32rpx;
            text-decoration: line-through;
          }
        }
      }
    }
  }
  .loading{
    height: 144rpx;
    text-align: center;
    background-color: #ffffff;
    border-top: 24rpx solid #fcfcfc;
    .image{
      margin-top:20rpx;
      width: 64rpx;
      height: 64rpx;
    }
    .context{
      font-size: 17rpx;
    }
  }
  .tabBar-layer{
    height: 96rpx;
  }
  .tabBar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 96rpx;
    border-top: 1rpx solid #acacac;
    text-align: center;
    background-color: #ffffff;
    .icon-home:after{
      font-family: 'iconfont';
      font-weight: 500;
      font-style: normal;
      content: '\e6a5';
    }
    .icon-home-hover:after{
      font-family: 'iconfont';
      font-weight: 500;
      font-style: normal;
      content: '\e6a6';
      color: #5f527b;
    }
    .icon-user:after{
      font-family: 'iconfont';
      font-weight: 500;
      font-style: normal;
      content: '\e6a8';
    }
    .icon-user-hover:after{
      font-family: 'iconfont';
      font-weight: 500;
      font-style: normal;
      content: '\e6a7';
      color: #5f527b;
    }
    .fl {
      float: left;
    }
    .button {
      height: 96rpx;
      width: 50%;
      .icon{
        font-size: 48rpx;
      }
      .context{
        font-size: 20rpx;
      }
    }
  }
}
</style>

<template>
  <view class="home-view">    
    <view class="list">
      <view wx:for="{{list}}" wx:key="{{index}}" wx:for-item="v" class="container box" bindtap="navigate" data-id="{{v.id}}">
        <view class="image-container"><image src="{{v.img}}" class="image" mode="widthFix"></image></view>
        <view class="context">
          <view class="masterName">{{v.masterName}}</view>
          <view class="price">
            <span>￥{{v.price}}</span>
            <span class="market-price">￥{{v.marketPrice}}</span>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{isFetching}}" class="loading">
      <image src="../../images/loading.gif" class="image"></image>
      <view class="context">正在加载中</view>
    </view>
    <view class="tabBar-layer"></view>
    <view class="tabBar">
      <view class="fl button home" bindtap="navigateHome">
        <view class="icon-home icon" hover-class="icon-home-hover"></view>
        <view class="context">首页</view>
      </view>
      <view class="fl button center" bindtap="navigateCenter">
        <view class="icon-user icon" hover-class="icon-user-hover"></view>
        <view class="context">我的</view>
      </view>
    </view>
  </view>
</template>

<script>
import { Page } from '../../libraries/tina.min.js'
import store from '../../store/index.js'
import _ from 'underscore'
//index.js
//获取应用实例
Page.define({
    mixins: [store.connect({
    getters (getters) {
      return {
        list: getters.productList(),
        total: getters.productListTotal()
      }
    },
    actions ({ getProductList, refreshProductList }) {
      return {
        getProductList,
        refreshProductList,
      }
    },
  })],
  data: {
    pageSize: 10,
    pageNumber: 1,
    isFetching: false
  },
  onLoad() {
    const options = {
      "isMultiSku": 0, 
      "pageSize": this.data.pageSize,
      "pageNumber": this.data.pageNumber
    }
    this.getProductList(options)
  },
  onPullDownRefresh() {
    const options = {
      "isMultiSku": 0, 
      "pageSize": this.data.pageSize,
      "pageNumber": 1
    }
    this.refreshProductList(options).then(()=> {
      wx.stopPullDownRefresh()
    })
  },
  onReachBottom() {
    if(this.data.isFetching){
      console.log(111)
      return false
    }
    if(this.data.total <= this.data.list.length) {
      console.log(222)
      return false
    }
    const options = {
      "isMultiSku": 0, 
      "pageSize": this.data.pageSize,
      "pageNumber": this.data.pageNumber + 1
    }
    this.setData({
      isFetching: true
    })
    this.getProductList(options).then(data => {
      this.setData({
        pageNumber: this.data.pageNumber + 1,
        isFetching: false
      })
    }, e => {
      this.setData({
        isFetching: false
      })
      wx.showToast({
        title: e,
        duration: 2000
      })
    })
  },
  methods: {
    navigate(e) {
      const id = e.currentTarget.dataset.id
      this.$router.navigate(`/pages/product/product?productId=${id}`)
    },
    navigateHome() {
      console.log("router", this.$route)
      if(this.$route.path === "/pages/home/home" ) {
        return wx.pageScrollTo({
          scrollTop: 0
        })
      }
      this.$router.redirect(`/pages/home/home`)
    },
    navigateCenter() {
      this.$router.redirect(`/pages/center/center`)
    },
  }
})

</script>