<config>
{
  "navigationBarTitleText": "管理收货地址"
}
</config>

<style lang="postcss" scoped>
.address-list-view {
  .icon-radio:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e6aa';
  }
  .icon-radio-select:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e6ab';
  }
  .icon-wechat:after {
    font-family: 'iconfont';
    font-weight: 500;
    font-style: normal;
    content: '\e6a1';
  }
}
.address-list-view {
  background-color: #f6f6f6;
  height: 100%;
  .list-container {
    border-top: 18rpx solid #f6f6f6;   
    background-color: #ffffff;
    padding: 0 24rpx;
    border-bottom: 32rpx solid #f6f6f6;   
    .container {
      border-bottom: solid 1rpx #e9ecef;
      height: 180rpx;
      .icon-select {  
        font-size: 48rpx;
        line-height: 180rpx;
        height: 180rpx;
        .icon-radio-select {
          color: #5f527b;
        }
      }
      .context {
        margin: 28rpx 0 0 20rpx;
        width: 438rpx;
        .name-phone {
          font-size: 30rpx;
          .phone {
            margin-left: 40rpx;
            color: #9b9b9b;
          }
          .name {
            max-width: 180rpx;
            overflow-x: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .detail {
          margin-top: 14rpx;
          font-size: 26rpx;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          .default {
            color: #c54c82;
            display: inline-block;
            margin-right: 16rpx;
          }
        }
      }
      .edit {
        color: #c54c82;
        font-size: 26rpx;
        margin-top: 32rpx;
        margin-left: 32rpx;
      }
      .delete {
        color: #9b9b9b;
        font-size: 26rpx;
        margin-top: 32rpx;
        margin-left: 32rpx;
      }
    }
    .container:last-child {
      border-bottom: none;
    }
  }
  .layer {
    height: 120rpx;
  }
  .button {
    position: fixed;
    bottom: 0;
    height: 120rpx;
    background-color: #ffffff;
    .trap {
      width: 324rpx;
      height: 80rpx;
      line-height: 80rpx;
      margin: 20rpx 23rpx 20rpx 28rpx;
      border: solid 1px #5f527b;
      font-size: 34rpx;
      text-align: center;
      border-radius: 9.4rpx;
    }
    .left {
      color: #5f527b;
    }
    .right {
      background-color: #5f527b;
      color: #ffffff;
    }
  }
}
</style>

<template>
  <view class="address-list-view">
    <view class="list-container">
      <view wx:for="{{addressList}}" wx:key="{{index}}" wx:for-item="v" class="container box clearfix" >
        <view class="fl icon-select" bindtap="select" data-id="{{v.id}}">
          <text class="icon icon-radio-select" wx:if="{{selectedAddress.id === v.id}}"></text>
          <text class="icon icon-radio" wx:else></text>
        </view>
        <view class="fl context" bindtap="select">
          <view class="name-phone clearfix">
            <text class="fl name">{{v.name}}</text>
            <text class="fl phone">{{v.phone}}</text>
          </view>
          <view class="detail"><text class="default" wx:if="{{v.isDefault}}">[默认]</text>{{v.provinceName}}{{v.cityName}}{{v.districtName}}{{v.address}}</view>
        </view>
        <view class="fl edit" bindtap="edit" data-id="{{v.id}}">编辑</view>
        <view class="fl delete" bindtap="delete" data-id="{{v.id}}" data-index="{{index}}">删除</view>
      </view>
    </view>
    <view class="layer"></view>
    <view class="button clearfix">
      <view class="fl trap left" bindtap="addWechatAddress"><text class="icon-wechat"></text>添加微信地址</view>
      <view class="fl trap right" bindtap="addAuraAddress">新增收货地址</view>
    </view>
  </view>
</template>

<script>
import { Page } from '../../libraries/tina.min.js'
import store from '../../store'
import { wxGetWechatAddress } from '../../utils/promise.js'

Page.define({
  mixins: [store.connect({
    getters (getters) {
      return {
        addressList: getters.addressList(),
        selectedAddress: getters.selectedAddress(),
        selectId: getters.selectId()
      }
    },
    actions ({ getAddressList, deleteAddress, setSelectedAddress, setWechatAddress }) {
      return {
        getAddressList,
        deleteAddress,
        setSelectedAddress,
        setWechatAddress,
      }
    },
  })],
  data: {

  },
  // compute( { selectedAddress } ) {
  //   return {
  //     selectId: selectedAddress.id
  //   }
  // },
  onLoad() {
    this.getAddressList()
  },
  onPullDownRefresh() {
    this.getAddressList().then(()=> {
      wx.stopPullDownRefresh()
    })
    // wx.stopPullDownRefresh()
  },
  methods: {
    edit(e) {
      const id = e.currentTarget.dataset.id
      this.$router.navigate(`/pages/address/edit?addressId=${id}`)
    }, 
    delete(e) {
      const self = this
      const id = e.currentTarget.dataset.id
      wx.showModal({
        title: '提示',
        content: '确定要删除该地址吗？',
        success: function(res) {
          if (res.confirm) {
            self.deleteAddress(id).then(()=> {
              if(id === self.data.selectId){
                self.setSelectedAddress()
              }
            })
          }
        }
      })
    },
    select(e) {
      const id = e.currentTarget.dataset.id
      console.log(id)
      this.setData({
        selectId: id,
      })
      this.setSelectedAddress(id)
      wx.navigateBack()
    },
    addWechatAddress() {
      wxGetWechatAddress().then(res=>{
        this.setWechatAddress(res)
        wx.navigateBack()
      })
    },
    addAuraAddress() {
      this.$router.navigate(`/pages/address/edit`)
    }
  }
})

</script>
